<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City/State"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Budget (in ₹)"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:focusable="false" />

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:focusable="false" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</ScrollView>
